<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 4
-n 3 -fastpaths -xml ethernet.twx ethernet.ncd -o ethernet.twr ethernet.pcf
-ucf ethernet.ucf

</twCmdLine><twDesign>ethernet.ncd</twDesign><twDesignPath>ethernet.ncd</twDesignPath><twPCF>ethernet.pcf</twPCF><twPcfPath>ethernet.pcf</twPcfPath><twDevInfo arch="spartan3e" pkg="vq100"><twDevName>xc3s250e</twDevName><twSpeedGrade>-4</twSpeedGrade><twSpeedVer>PRODUCTION 1.27 2013-10-13</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2698 - No timing constraints found, doing default enumeration.</twInfo><twInfo anchorID="3">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="4">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="5">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twInfo anchorID="6">INFO:Timing:3390 - This architecture does not support a default System Jitter value, please add SYSTEM_JITTER constraint to the UCF to modify the Clock Uncertainty calculation.</twInfo><twInfo anchorID="7">INFO:Timing:3389 - This architecture does not support 'Discrete Jitter' and 'Phase Error' calculations, these terms will be zero in the Clock Uncertainty calculation.  Please make appropriate modification to SYSTEM_JITTER to account for the unsupported Discrete Jitter and Phase Error.</twInfo><twBody><twVerboseRpt><twDataSheet anchorID="8" twNameLen="15"><twSUH2ClkList anchorID="9" twDestWidth="12" twPhaseWidth="9"><twDest>clk</twDest><twSUH2Clk ><twSrc>data&lt;0&gt;</twSrc><twSUHTime twInternalClk ="TX/my_clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.594</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.285</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data&lt;1&gt;</twSrc><twSUHTime twInternalClk ="TX/my_clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.498</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.483</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data&lt;2&gt;</twSrc><twSUHTime twInternalClk ="TX/my_clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.064</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.307</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data&lt;3&gt;</twSrc><twSUHTime twInternalClk ="TX/my_clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.662</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.195</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>enabled</twSrc><twSUHTime twInternalClk ="RX/my_clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.339</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.609</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>enabled</twSrc><twSUHTime twInternalClk ="TX/my_clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">7.709</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.916</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1_data&lt;0&gt;</twSrc><twSUHTime twInternalClk ="RX/my_clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.002</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.019</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1_data&lt;1&gt;</twSrc><twSUHTime twInternalClk ="RX/my_clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.390</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.705</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1_data&lt;2&gt;</twSrc><twSUHTime twInternalClk ="RX/my_clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.303</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.260</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1_data&lt;3&gt;</twSrc><twSUHTime twInternalClk ="RX/my_clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.058</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.066</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1_data&lt;4&gt;</twSrc><twSUHTime twInternalClk ="RX/my_clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.031</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.993</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1_data&lt;5&gt;</twSrc><twSUHTime twInternalClk ="RX/my_clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.254</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.221</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1_data&lt;6&gt;</twSrc><twSUHTime twInternalClk ="RX/my_clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.351</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.737</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1_data&lt;7&gt;</twSrc><twSUHTime twInternalClk ="RX/my_clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.682</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.565</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram2_data&lt;0&gt;</twSrc><twSUHTime twInternalClk ="TX/my_clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.035</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.865</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram2_data&lt;1&gt;</twSrc><twSUHTime twInternalClk ="TX/my_clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.266</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.880</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram2_data&lt;2&gt;</twSrc><twSUHTime twInternalClk ="TX/my_clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.827</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.231</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram2_data&lt;3&gt;</twSrc><twSUHTime twInternalClk ="TX/my_clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.252</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.691</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram2_data&lt;4&gt;</twSrc><twSUHTime twInternalClk ="TX/my_clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.133</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.787</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram2_data&lt;5&gt;</twSrc><twSUHTime twInternalClk ="TX/my_clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.206</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.728</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram2_data&lt;6&gt;</twSrc><twSUHTime twInternalClk ="TX/my_clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.332</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.827</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram2_data&lt;7&gt;</twSrc><twSUHTime twInternalClk ="TX/my_clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.720</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.317</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>read_ok</twSrc><twSUHTime twInternalClk ="RX/my_clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.555</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.567</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>reset</twSrc><twSUHTime twInternalClk ="RX/my_clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.641</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.741</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>reset</twSrc><twSUHTime twInternalClk ="TX/my_clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.150</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.718</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>write_ok</twSrc><twSUHTime twInternalClk ="TX/my_clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">6.413</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.384</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twSUH2ClkList anchorID="10" twDestWidth="12" twPhaseWidth="14"><twDest>ether_clk</twDest><twSUH2Clk ><twSrc>data&lt;0&gt;</twSrc><twSUHTime twInternalClk ="TX/my_clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.657</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.207</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data&lt;1&gt;</twSrc><twSUHTime twInternalClk ="TX/my_clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.561</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.405</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data&lt;2&gt;</twSrc><twSUHTime twInternalClk ="TX/my_clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.127</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.229</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data&lt;3&gt;</twSrc><twSUHTime twInternalClk ="TX/my_clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.725</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.117</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>enabled</twSrc><twSUHTime twInternalClk ="RX/my_clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.350</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.596</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>enabled</twSrc><twSUHTime twInternalClk ="TX/my_clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">7.772</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.838</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1_data&lt;0&gt;</twSrc><twSUHTime twInternalClk ="RX/my_clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.009</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.006</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1_data&lt;1&gt;</twSrc><twSUHTime twInternalClk ="RX/my_clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.401</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.692</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1_data&lt;2&gt;</twSrc><twSUHTime twInternalClk ="RX/my_clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.292</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.247</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1_data&lt;3&gt;</twSrc><twSUHTime twInternalClk ="RX/my_clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.047</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.053</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1_data&lt;4&gt;</twSrc><twSUHTime twInternalClk ="RX/my_clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.042</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.980</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1_data&lt;5&gt;</twSrc><twSUHTime twInternalClk ="RX/my_clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.243</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.208</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1_data&lt;6&gt;</twSrc><twSUHTime twInternalClk ="RX/my_clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.362</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.724</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1_data&lt;7&gt;</twSrc><twSUHTime twInternalClk ="RX/my_clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.671</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.552</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram2_data&lt;0&gt;</twSrc><twSUHTime twInternalClk ="TX/my_clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.098</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.787</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram2_data&lt;1&gt;</twSrc><twSUHTime twInternalClk ="TX/my_clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.329</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.802</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram2_data&lt;2&gt;</twSrc><twSUHTime twInternalClk ="TX/my_clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.890</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.153</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram2_data&lt;3&gt;</twSrc><twSUHTime twInternalClk ="TX/my_clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.315</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.613</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram2_data&lt;4&gt;</twSrc><twSUHTime twInternalClk ="TX/my_clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.196</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.709</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram2_data&lt;5&gt;</twSrc><twSUHTime twInternalClk ="TX/my_clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.269</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.650</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram2_data&lt;6&gt;</twSrc><twSUHTime twInternalClk ="TX/my_clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.395</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.749</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram2_data&lt;7&gt;</twSrc><twSUHTime twInternalClk ="TX/my_clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.783</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.239</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>read_ok</twSrc><twSUHTime twInternalClk ="RX/my_clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.566</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.554</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>reset</twSrc><twSUHTime twInternalClk ="RX/my_clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.652</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.728</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>reset</twSrc><twSUHTime twInternalClk ="TX/my_clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.213</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.640</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>reset</twSrc><twSUHTime twInternalClk ="ether_clk_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.908</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.108</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>write_ok</twSrc><twSUHTime twInternalClk ="TX/my_clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">6.476</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.306</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twClk2OutList anchorID="11" twDestWidth="14" twPhaseWidth="9"><twSrc>clk</twSrc><twClk2Out  twOutPad = "data&lt;0&gt;" twMinTime = "9.264" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.251" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="RX/my_clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data&lt;1&gt;" twMinTime = "9.486" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.954" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="RX/my_clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data&lt;2&gt;" twMinTime = "9.378" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.572" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="RX/my_clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data&lt;3&gt;" twMinTime = "9.921" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.928" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="RX/my_clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ethernet_out" twMinTime = "10.838" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.491" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="TX/my_clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ethertx_enable" twMinTime = "9.803" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.256" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="TX/my_clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_addr&lt;0&gt;" twMinTime = "9.001" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.075" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="RX/my_clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_addr&lt;1&gt;" twMinTime = "9.004" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.079" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="RX/my_clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_addr&lt;2&gt;" twMinTime = "9.187" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.309" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="RX/my_clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_addr&lt;3&gt;" twMinTime = "9.252" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.389" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="RX/my_clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_addr&lt;4&gt;" twMinTime = "8.808" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.833" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="RX/my_clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_addr&lt;5&gt;" twMinTime = "9.372" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.539" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="RX/my_clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_addr&lt;6&gt;" twMinTime = "8.421" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.351" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="RX/my_clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_addr&lt;7&gt;" twMinTime = "8.763" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.778" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="RX/my_clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_addr&lt;8&gt;" twMinTime = "10.380" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.799" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="RX/my_clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_addr&lt;9&gt;" twMinTime = "8.546" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.506" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="RX/my_clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_addr&lt;10&gt;" twMinTime = "9.419" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.598" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="RX/my_clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_cs" twMinTime = "8.865" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.905" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="RX/my_clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_data&lt;0&gt;" twMinTime = "9.233" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.530" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="RX/my_clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_data&lt;1&gt;" twMinTime = "9.561" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.080" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="RX/my_clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_data&lt;2&gt;" twMinTime = "8.820" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.934" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="RX/my_clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_data&lt;3&gt;" twMinTime = "8.386" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.411" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="RX/my_clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_data&lt;4&gt;" twMinTime = "8.104" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.677" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="RX/my_clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_data&lt;5&gt;" twMinTime = "8.108" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.926" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="RX/my_clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_data&lt;6&gt;" twMinTime = "9.128" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.601" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="RX/my_clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_data&lt;7&gt;" twMinTime = "8.491" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.641" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="RX/my_clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_r1w0" twMinTime = "9.483" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.679" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="RX/my_clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2_addr&lt;0&gt;" twMinTime = "10.579" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.048" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="TX/my_clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2_addr&lt;1&gt;" twMinTime = "10.315" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.717" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="TX/my_clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2_addr&lt;2&gt;" twMinTime = "9.855" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.142" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="TX/my_clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2_addr&lt;3&gt;" twMinTime = "10.144" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.503" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="TX/my_clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2_addr&lt;4&gt;" twMinTime = "9.201" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.325" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="TX/my_clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2_addr&lt;5&gt;" twMinTime = "9.374" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.541" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="TX/my_clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2_addr&lt;6&gt;" twMinTime = "9.393" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.563" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="TX/my_clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2_addr&lt;7&gt;" twMinTime = "9.575" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.791" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="TX/my_clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2_addr&lt;8&gt;" twMinTime = "10.005" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.330" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="TX/my_clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2_addr&lt;9&gt;" twMinTime = "9.966" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.280" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="TX/my_clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2_addr&lt;10&gt;" twMinTime = "10.054" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.391" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="TX/my_clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2_cs" twMinTime = "10.052" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.387" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="TX/my_clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2_data&lt;0&gt;" twMinTime = "9.672" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.155" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="TX/my_clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2_data&lt;1&gt;" twMinTime = "10.364" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.904" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="TX/my_clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2_data&lt;2&gt;" twMinTime = "10.031" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.741" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="TX/my_clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2_data&lt;3&gt;" twMinTime = "9.664" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.270" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="TX/my_clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2_data&lt;4&gt;" twMinTime = "9.049" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.019" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="TX/my_clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2_data&lt;5&gt;" twMinTime = "9.276" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.762" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="TX/my_clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2_data&lt;6&gt;" twMinTime = "10.278" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.462" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="TX/my_clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2_data&lt;7&gt;" twMinTime = "9.874" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.348" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="TX/my_clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2_r1w0" twMinTime = "10.119" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.473" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="TX/my_clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ready" twMinTime = "9.347" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.576" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="RX/my_clk" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="12" twDestWidth="14" twPhaseWidth="14"><twSrc>ether_clk</twSrc><twClk2Out  twOutPad = "data&lt;0&gt;" twMinTime = "9.253" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.238" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="RX/my_clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data&lt;1&gt;" twMinTime = "9.475" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.941" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="RX/my_clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data&lt;2&gt;" twMinTime = "9.367" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.559" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="RX/my_clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data&lt;3&gt;" twMinTime = "9.910" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.915" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="RX/my_clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ethernet_out" twMinTime = "10.775" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.413" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="TX/my_clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ethernet_out" twMinTime = "8.264" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.153" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="ether_clk_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ethertx_enable" twMinTime = "9.740" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.178" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="TX/my_clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ethertx_enable" twMinTime = "7.589" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.310" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="ether_clk_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_addr&lt;0&gt;" twMinTime = "8.990" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.062" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="RX/my_clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_addr&lt;1&gt;" twMinTime = "8.993" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.066" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="RX/my_clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_addr&lt;2&gt;" twMinTime = "9.176" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.296" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="RX/my_clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_addr&lt;3&gt;" twMinTime = "9.241" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.376" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="RX/my_clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_addr&lt;4&gt;" twMinTime = "8.797" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.820" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="RX/my_clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_addr&lt;5&gt;" twMinTime = "9.361" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.526" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="RX/my_clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_addr&lt;6&gt;" twMinTime = "8.410" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.338" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="RX/my_clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_addr&lt;7&gt;" twMinTime = "8.752" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.765" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="RX/my_clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_addr&lt;8&gt;" twMinTime = "10.369" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.786" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="RX/my_clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_addr&lt;9&gt;" twMinTime = "8.535" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.493" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="RX/my_clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_addr&lt;10&gt;" twMinTime = "9.408" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.585" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="RX/my_clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_cs" twMinTime = "8.854" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.892" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="RX/my_clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_data&lt;0&gt;" twMinTime = "9.222" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.517" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="RX/my_clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_data&lt;1&gt;" twMinTime = "9.550" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.067" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="RX/my_clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_data&lt;2&gt;" twMinTime = "8.809" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.921" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="RX/my_clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_data&lt;3&gt;" twMinTime = "8.375" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.398" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="RX/my_clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_data&lt;4&gt;" twMinTime = "8.093" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.664" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="RX/my_clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_data&lt;5&gt;" twMinTime = "8.097" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.913" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="RX/my_clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_data&lt;6&gt;" twMinTime = "9.117" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.588" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="RX/my_clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_data&lt;7&gt;" twMinTime = "8.480" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.628" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="RX/my_clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_r1w0" twMinTime = "9.472" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.666" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="RX/my_clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2_addr&lt;0&gt;" twMinTime = "10.516" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.970" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="TX/my_clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2_addr&lt;1&gt;" twMinTime = "10.252" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.639" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="TX/my_clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2_addr&lt;2&gt;" twMinTime = "9.792" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.064" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="TX/my_clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2_addr&lt;3&gt;" twMinTime = "10.081" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.425" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="TX/my_clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2_addr&lt;4&gt;" twMinTime = "9.138" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.247" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="TX/my_clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2_addr&lt;5&gt;" twMinTime = "9.311" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.463" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="TX/my_clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2_addr&lt;6&gt;" twMinTime = "9.330" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.485" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="TX/my_clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2_addr&lt;7&gt;" twMinTime = "9.512" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.713" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="TX/my_clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2_addr&lt;8&gt;" twMinTime = "9.942" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.252" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="TX/my_clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2_addr&lt;9&gt;" twMinTime = "9.903" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.202" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="TX/my_clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2_addr&lt;10&gt;" twMinTime = "9.991" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.313" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="TX/my_clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2_cs" twMinTime = "9.989" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.309" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="TX/my_clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2_data&lt;0&gt;" twMinTime = "9.609" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.077" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="TX/my_clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2_data&lt;1&gt;" twMinTime = "10.301" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.826" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="TX/my_clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2_data&lt;2&gt;" twMinTime = "9.968" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.663" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="TX/my_clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2_data&lt;3&gt;" twMinTime = "9.601" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.192" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="TX/my_clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2_data&lt;4&gt;" twMinTime = "8.986" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.941" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="TX/my_clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2_data&lt;5&gt;" twMinTime = "9.213" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.684" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="TX/my_clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2_data&lt;6&gt;" twMinTime = "10.215" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.384" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="TX/my_clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2_data&lt;7&gt;" twMinTime = "9.811" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.270" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="TX/my_clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2_r1w0" twMinTime = "10.056" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.395" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="TX/my_clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ready" twMinTime = "9.336" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.563" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="RX/my_clk" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="13" twDestWidth="5" twPhaseWidth="16"><twSrc>ethernet_in</twSrc><twClk2Out  twOutPad = "ready" twMinTime = "11.009" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.585" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="ethernet_in_IBUF" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2SUList anchorID="14" twDestWidth="11"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>6.647</twRiseRise></twClk2SU><twClk2SU><twSrc>ether_clk</twSrc><twRiseRise>6.647</twRiseRise></twClk2SU><twClk2SU><twSrc>ethernet_in</twSrc><twRiseRise>12.276</twRiseRise><twFallRise>4.315</twFallRise></twClk2SU></twClk2SUList><twClk2SUList anchorID="15" twDestWidth="11"><twDest>ether_clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>6.647</twRiseRise></twClk2SU><twClk2SU><twSrc>ether_clk</twSrc><twRiseRise>6.647</twRiseRise></twClk2SU><twClk2SU><twSrc>ethernet_in</twSrc><twRiseRise>12.276</twRiseRise><twFallRise>4.326</twFallRise></twClk2SU></twClk2SUList><twClk2SUList anchorID="16" twDestWidth="11"><twDest>ethernet_in</twDest><twClk2SU><twSrc>ether_clk</twSrc><twRiseRise>7.025</twRiseRise></twClk2SU><twClk2SU><twSrc>ethernet_in</twSrc><twRiseRise>4.798</twRiseRise></twClk2SU></twClk2SUList><twPad2PadList anchorID="17" twSrcWidth="8" twDestWidth="7"><twPad2Pad><twSrc>enabled</twSrc><twDest>data&lt;0&gt;</twDest><twDel>7.763</twDel></twPad2Pad><twPad2Pad><twSrc>enabled</twSrc><twDest>data&lt;1&gt;</twDest><twDel>7.768</twDel></twPad2Pad><twPad2Pad><twSrc>enabled</twSrc><twDest>data&lt;2&gt;</twDest><twDel>8.011</twDel></twPad2Pad><twPad2Pad><twSrc>enabled</twSrc><twDest>data&lt;3&gt;</twDest><twDel>8.017</twDel></twPad2Pad><twPad2Pad><twSrc>enabled</twSrc><twDest>ready</twDest><twDel>8.079</twDel></twPad2Pad><twPad2Pad><twSrc>read_ok</twSrc><twDest>data&lt;0&gt;</twDest><twDel>8.445</twDel></twPad2Pad><twPad2Pad><twSrc>read_ok</twSrc><twDest>data&lt;1&gt;</twDest><twDel>8.450</twDel></twPad2Pad><twPad2Pad><twSrc>read_ok</twSrc><twDest>data&lt;2&gt;</twDest><twDel>8.693</twDel></twPad2Pad><twPad2Pad><twSrc>read_ok</twSrc><twDest>data&lt;3&gt;</twDest><twDel>8.699</twDel></twPad2Pad><twPad2Pad><twSrc>read_ok</twSrc><twDest>ready</twDest><twDel>8.391</twDel></twPad2Pad><twPad2Pad><twSrc>write_ok</twSrc><twDest>ready</twDest><twDel>7.490</twDel></twPad2Pad></twPad2PadList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twFoot><twTimestamp>Mon Nov 16 19:46:30 2015 </twTimestamp></twFoot><twClientInfo anchorID="18"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 168 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
