//! **************************************************************************
// Written by: Map P.20131013 on Mon Nov 16 19:46:10 2015
//! **************************************************************************

SCHEMATIC START;
COMP "clk" LOCATE = SITE "P92" LEVEL 1;
COMP "data<0>" LOCATE = SITE "P10" LEVEL 1;
COMP "data<1>" LOCATE = SITE "P11" LEVEL 1;
COMP "data<2>" LOCATE = SITE "P12" LEVEL 1;
COMP "data<3>" LOCATE = SITE "P15" LEVEL 1;
COMP "ethernet_out" LOCATE = SITE "P5" LEVEL 1;
COMP "ram1_r1w0" LOCATE = SITE "P16" LEVEL 1;
COMP "enabled" LOCATE = SITE "P2" LEVEL 1;
COMP "ram2_r1w0" LOCATE = SITE "P17" LEVEL 1;
COMP "ram1_cs" LOCATE = SITE "P86" LEVEL 1;
COMP "ram2_cs" LOCATE = SITE "P85" LEVEL 1;
COMP "ready" LOCATE = SITE "P3" LEVEL 1;
COMP "reset" LOCATE = SITE "P94" LEVEL 1;
COMP "read_ok" LOCATE = SITE "P95" LEVEL 1;
COMP "ethertx_enable" LOCATE = SITE "P9" LEVEL 1;
COMP "ether_clk" LOCATE = SITE "P89" LEVEL 1;
COMP "ram1_addr<0>" LOCATE = SITE "P33" LEVEL 1;
COMP "ram1_addr<1>" LOCATE = SITE "P35" LEVEL 1;
COMP "ram1_addr<2>" LOCATE = SITE "P40" LEVEL 1;
COMP "ram1_addr<3>" LOCATE = SITE "P53" LEVEL 1;
COMP "ram1_addr<4>" LOCATE = SITE "P57" LEVEL 1;
COMP "ram1_addr<5>" LOCATE = SITE "P60" LEVEL 1;
COMP "ram1_addr<6>" LOCATE = SITE "P62" LEVEL 1;
COMP "ram1_data<0>" LOCATE = SITE "P26" LEVEL 1;
COMP "ram1_data<1>" LOCATE = SITE "P23" LEVEL 1;
COMP "ram1_data<2>" LOCATE = SITE "P18" LEVEL 1;
COMP "ram1_data<3>" LOCATE = SITE "P65" LEVEL 1;
COMP "ram1_data<4>" LOCATE = SITE "P67" LEVEL 1;
COMP "ram1_data<5>" LOCATE = SITE "P70" LEVEL 1;
COMP "ram1_data<6>" LOCATE = SITE "P79" LEVEL 1;
COMP "ram1_data<7>" LOCATE = SITE "P84" LEVEL 1;
COMP "ram2_addr<0>" LOCATE = SITE "P34" LEVEL 1;
COMP "ram2_addr<1>" LOCATE = SITE "P36" LEVEL 1;
COMP "ram2_addr<2>" LOCATE = SITE "P41" LEVEL 1;
COMP "ram2_addr<3>" LOCATE = SITE "P54" LEVEL 1;
COMP "ram2_addr<4>" LOCATE = SITE "P58" LEVEL 1;
COMP "ram2_addr<5>" LOCATE = SITE "P61" LEVEL 1;
COMP "ram2_addr<6>" LOCATE = SITE "P63" LEVEL 1;
COMP "ram2_data<0>" LOCATE = SITE "P32" LEVEL 1;
COMP "ram2_data<1>" LOCATE = SITE "P25" LEVEL 1;
COMP "ram2_data<2>" LOCATE = SITE "P22" LEVEL 1;
COMP "ram2_data<3>" LOCATE = SITE "P66" LEVEL 1;
COMP "ram2_data<4>" LOCATE = SITE "P68" LEVEL 1;
COMP "ram2_data<5>" LOCATE = SITE "P71" LEVEL 1;
COMP "ram2_data<6>" LOCATE = SITE "P78" LEVEL 1;
COMP "ram2_data<7>" LOCATE = SITE "P83" LEVEL 1;
COMP "ethernet_in" LOCATE = SITE "P4" LEVEL 1;
PIN ethernet_in_pin<0> = BEL "ethernet_in" PINNAME PAD;
PIN "ethernet_in_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
COMP "write_ok" LOCATE = SITE "P98" LEVEL 1;
SCHEMATIC END;

