Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

YAKOV-SURFACE::  Mon Nov 16 19:46:13 2015

par -w -intstyle ise -ol high -t 1 ethernet_map.ncd ethernet.ncd ethernet.pcf 


Constraints file: ethernet.pcf.
Loading device for application Rf_Device from file '3s250e.nph' in environment C:\Xilinx\14.7\ISE_DS\ISE\.
   "ethernet" is an NCD, version 3.2, device xc3s250e, package vq100, speed -4

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 100.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.320 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.27 2013-10-13".


Design Summary Report:

 Number of External IOBs                          56 out of 66     84%

   Number of External Input IOBs                  7

      Number of External Input IBUFs              7
        Number of LOCed External Input IBUFs      7 out of 7     100%


   Number of External Output IOBs                29

      Number of External Output IOBs             29
        Number of LOCed External Output IOBs     21 out of 29     72%


   Number of External Bidir IOBs                 20

      Number of External Bidir IOBs              20
        Number of LOCed External Bidir IOBs      20 out of 20    100%


   Number of BUFGMUXs                        6 out of 24     25%
   Number of Slices                        281 out of 2448   11%
      Number of SLICEMs                      4 out of 1224    1%



Overall effort level (-ol):   High 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 1 secs 
Finished initial Timing Analysis.  REAL time: 1 secs 


Starting Placer
Total REAL time at the beginning of Placer: 1 secs 
Total CPU  time at the beginning of Placer: 1 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:a375e32e) REAL time: 1 secs 

Phase 2.7  Design Feasibility Check
WARNING:Place:837 - Partially locked IO Bus is found. 
    Following components of the bus are not locked: 
   	 Comp: ram1_addr<10>
   	 Comp: ram1_addr<9>
   	 Comp: ram1_addr<8>
   	 Comp: ram1_addr<7>

WARNING:Place:837 - Partially locked IO Bus is found. 
    Following components of the bus are not locked: 
   	 Comp: ram2_addr<10>
   	 Comp: ram2_addr<9>
   	 Comp: ram2_addr<8>
   	 Comp: ram2_addr<7>

INFO:Place:834 - Only a subset of IOs are locked. Out of 49 IOs, 41 are locked and 8 are not locked. If you would like
   to print the names of these IOs, please set the environment variable XIL_PAR_DESIGN_CHECK_VERBOSE to 1. 
Phase 2.7  Design Feasibility Check (Checksum:a375e32e) REAL time: 1 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:a375e32e) REAL time: 1 secs 

Phase 4.2  Initial Clock and IO Placement
...
..............
WARNING:Place:1019 - A clock IOB / clock component pair have been found that are not placed at an optimal clock IOB /
   clock site pair. The clock component <ethernet_in_IBUF_BUFG> is placed at site <BUFGMUX_X1Y10>. The IO component
   <ethernet_in> is placed at site <P4>.  This will not allow the use of the fast path between the IO and the Clock
   buffer. This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint was applied on COMP.PIN <ethernet_in.PAD>
   allowing your design to continue. This constraint disables all clock placer rules related to the specified COMP.PIN.
   The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that
   this error condition be corrected in the design.
Phase 4.2  Initial Clock and IO Placement (Checksum:acd4083c) REAL time: 3 secs 

Phase 5.30  Global Clock Region Assignment
Phase 5.30  Global Clock Region Assignment (Checksum:acd4083c) REAL time: 3 secs 

Phase 6.36  Local Placement Optimization
Phase 6.36  Local Placement Optimization (Checksum:acd4083c) REAL time: 3 secs 

Phase 7.3  Local Placement Optimization
...
Phase 7.3  Local Placement Optimization (Checksum:8b6a7939) REAL time: 3 secs 

Phase 8.5  Local Placement Optimization
Phase 8.5  Local Placement Optimization (Checksum:8b6a7939) REAL time: 3 secs 

Phase 9.8  Global Placement
...................................
....
Phase 9.8  Global Placement (Checksum:89a0f743) REAL time: 3 secs 

Phase 10.5  Local Placement Optimization
Phase 10.5  Local Placement Optimization (Checksum:89a0f743) REAL time: 3 secs 

Phase 11.18  Placement Optimization
Phase 11.18  Placement Optimization (Checksum:7abbe9c2) REAL time: 3 secs 

Phase 12.5  Local Placement Optimization
Phase 12.5  Local Placement Optimization (Checksum:7abbe9c2) REAL time: 3 secs 

Total REAL time to Placer completion: 3 secs 
Total CPU  time to Placer completion: 3 secs 
Writing design to file ethernet.ncd



Starting Router


Phase  1  : 2024 unrouted;      REAL time: 5 secs 

Phase  2  : 1820 unrouted;      REAL time: 5 secs 

Phase  3  : 335 unrouted;      REAL time: 6 secs 

Phase  4  : 389 unrouted; (Par is working to improve performance)     REAL time: 6 secs 

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 6 secs 

Updating file: ethernet.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 6 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 12 secs 

Updating file: ethernet.ncd with current fully routed design.

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 13 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 13 secs 

Phase 10  : 0 unrouted; (Par is working to improve performance)     REAL time: 13 secs 

Phase 11  : 0 unrouted; (Par is working to improve performance)     REAL time: 13 secs 

Phase 12  : 0 unrouted; (Par is working to improve performance)     REAL time: 13 secs 

Total REAL time to Router completion: 13 secs 
Total CPU time to Router completion: 13 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|           TX/my_clk |  BUFGMUX_X2Y1| No   |   61 |  0.045     |  0.116      |
+---------------------+--------------+------+------+------------+-------------+
|      ether_clk_IBUF | BUFGMUX_X2Y10| No   |   38 |  0.019     |  0.109      |
+---------------------+--------------+------+------+------------+-------------+
|        RX/crc32_clk | BUFGMUX_X1Y11| No   |   16 |  0.020     |  0.111      |
+---------------------+--------------+------+------+------------+-------------+
|           RX/my_clk | BUFGMUX_X2Y11| No   |   45 |  0.041     |  0.110      |
+---------------------+--------------+------+------+------------+-------------+
|    ethernet_in_IBUF | BUFGMUX_X1Y10| No   |    4 |  0.020     |  0.113      |
+---------------------+--------------+------+------+------------+-------------+
|        TX/crc32_clk |  BUFGMUX_X2Y0| No   |   16 |  0.010     |  0.109      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net TX/ | SETUP       |         N/A|     6.647ns|     N/A|           0
  my_clk                                    | HOLD        |     1.306ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net eth | SETUP       |         N/A|     5.363ns|     N/A|           0
  er_clk_IBUF                               | HOLD        |     1.067ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net RX/ | SETUP       |         N/A|     2.543ns|     N/A|           0
  crc32_clk                                 | HOLD        |     0.970ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net RX/ | SETUP       |         N/A|     5.813ns|     N/A|           0
  my_clk                                    | HOLD        |     1.158ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net eth | SETUP       |         N/A|     4.798ns|     N/A|           0
  ernet_in_IBUF                             | HOLD        |     1.366ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net TX/ | SETUP       |         N/A|     2.352ns|     N/A|           0
  crc32_clk                                 | HOLD        |     0.968ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 13 secs 
Total CPU time to PAR completion: 13 secs 

Peak Memory Usage:  296 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 3
Number of info messages: 2

Writing design to file ethernet.ncd



PAR done!
