Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc rs232.ucf -p xc3s250e-vq100-4 rs232.ngc
rs232.ngd

Reading NGO file "C:/Users/Yakov/OneDrive/School/University
Stuff/ENEL500/test232/rs232.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "rs232.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 177476 kilobytes

Writing NGD file "rs232.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "rs232.bld"...
