xst -intstyle ise -ifn "C:/Users/Yakov/OneDrive/School/University Stuff/ENEL500/test232/rs232.xst" -ofn "C:/Users/Yakov/OneDrive/School/University Stuff/ENEL500/test232/rs232.syr" 
xst -intstyle ise -ifn "C:/Users/Yakov/OneDrive/School/University Stuff/ENEL500/test232/rs232.xst" -ofn "C:/Users/Yakov/OneDrive/School/University Stuff/ENEL500/test232/rs232.syr" 
xst -intstyle ise -ifn "C:/Users/Yakov/OneDrive/School/University Stuff/ENEL500/test232/rs232.xst" -ofn "C:/Users/Yakov/OneDrive/School/University Stuff/ENEL500/test232/rs232.syr" 
xst -intstyle ise -ifn "C:/Users/Yakov/OneDrive/School/University Stuff/ENEL500/test232/rs232.xst" -ofn "C:/Users/Yakov/OneDrive/School/University Stuff/ENEL500/test232/rs232.syr" 
xst -intstyle ise -ifn "C:/Users/Yakov/OneDrive/School/University Stuff/ENEL500/test232/rs232.xst" -ofn "C:/Users/Yakov/OneDrive/School/University Stuff/ENEL500/test232/rs232.syr" 
xst -intstyle ise -ifn "C:/Users/Yakov/OneDrive/School/University Stuff/ENEL500/test232/rs232.xst" -ofn "C:/Users/Yakov/OneDrive/School/University Stuff/ENEL500/test232/rs232.syr" 
xst -intstyle ise -ifn "C:/Users/Yakov/OneDrive/School/University Stuff/ENEL500/test232/rs232.xst" -ofn "C:/Users/Yakov/OneDrive/School/University Stuff/ENEL500/test232/rs232.syr" 
xst -intstyle ise -ifn "C:/Users/Yakov/OneDrive/School/University Stuff/ENEL500/test232/rs232.xst" -ofn "C:/Users/Yakov/OneDrive/School/University Stuff/ENEL500/test232/rs232.syr" 
xst -intstyle ise -ifn "C:/Users/Yakov/OneDrive/School/University Stuff/ENEL500/test232/rs232.xst" -ofn "C:/Users/Yakov/OneDrive/School/University Stuff/ENEL500/test232/rs232.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s250e-vq100-4 "rs232.ngc" rs232.ngd  
map -intstyle ise -p xc3s250e-vq100-4 -cm area -ir off -pr off -c 100 -o rs232_map.ncd rs232.ngd rs232.pcf 
par -w -intstyle ise -ol high -t 1 rs232_map.ncd rs232.ncd rs232.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml rs232.twx rs232.ncd -o rs232.twr rs232.pcf 
bitgen -intstyle ise -f rs232.ut rs232.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc rs232.ucf -p xc3s250e-vq100-4 "rs232.ngc" rs232.ngd  
map -intstyle ise -p xc3s250e-vq100-4 -cm area -ir off -pr off -c 100 -o rs232_map.ncd rs232.ngd rs232.pcf 
par -w -intstyle ise -ol high -t 1 rs232_map.ncd rs232.ncd rs232.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml rs232.twx rs232.ncd -o rs232.twr rs232.pcf -ucf rs232.ucf 
bitgen -intstyle ise -f rs232.ut rs232.ncd 
xst -intstyle ise -ifn "C:/Users/Yakov/OneDrive/School/University Stuff/ENEL500/test232/rs232.xst" -ofn "C:/Users/Yakov/OneDrive/School/University Stuff/ENEL500/test232/rs232.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc rs232.ucf -p xc3s250e-vq100-4 "rs232.ngc" rs232.ngd  
map -intstyle ise -p xc3s250e-vq100-4 -cm area -ir off -pr off -c 100 -o rs232_map.ncd rs232.ngd rs232.pcf 
par -w -intstyle ise -ol high -t 1 rs232_map.ncd rs232.ncd rs232.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml rs232.twx rs232.ncd -o rs232.twr rs232.pcf -ucf rs232.ucf 
bitgen -intstyle ise -f rs232.ut rs232.ncd 
xst -intstyle ise -ifn "C:/Users/Yakov/OneDrive/School/University Stuff/ENEL500/test232/rs232.xst" -ofn "C:/Users/Yakov/OneDrive/School/University Stuff/ENEL500/test232/rs232.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc rs232.ucf -p xc3s250e-vq100-4 "rs232.ngc" rs232.ngd  
map -intstyle ise -p xc3s250e-vq100-4 -cm area -ir off -pr off -c 100 -o rs232_map.ncd rs232.ngd rs232.pcf 
par -w -intstyle ise -ol high -t 1 rs232_map.ncd rs232.ncd rs232.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml rs232.twx rs232.ncd -o rs232.twr rs232.pcf -ucf rs232.ucf 
bitgen -intstyle ise -f rs232.ut rs232.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc rs232.ucf -p xc3s250e-vq100-4 "rs232.ngc" rs232.ngd  
map -intstyle ise -p xc3s250e-vq100-4 -cm area -ir off -pr off -c 100 -o rs232_map.ncd rs232.ngd rs232.pcf 
par -w -intstyle ise -ol high -t 1 rs232_map.ncd rs232.ncd rs232.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml rs232.twx rs232.ncd -o rs232.twr rs232.pcf -ucf rs232.ucf 
bitgen -intstyle ise -f rs232.ut rs232.ncd 
xst -intstyle ise -ifn "C:/Users/Yakov/OneDrive/School/University Stuff/ENEL500/test232/rs232.xst" -ofn "C:/Users/Yakov/OneDrive/School/University Stuff/ENEL500/test232/rs232.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s250e-vq100-4 "rs232.ngc" rs232.ngd  
map -intstyle ise -p xc3s250e-vq100-4 -cm area -ir off -pr off -c 100 -o rs232_map.ncd rs232.ngd rs232.pcf 
par -w -intstyle ise -ol high -t 1 rs232_map.ncd rs232.ncd rs232.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml rs232.twx rs232.ncd -o rs232.twr rs232.pcf 
bitgen -intstyle ise -f rs232.ut rs232.ncd 
xst -intstyle ise -ifn "C:/Users/Yakov/OneDrive/School/University Stuff/ENEL500/test232/rs232.xst" -ofn "C:/Users/Yakov/OneDrive/School/University Stuff/ENEL500/test232/rs232.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc rs232.ucf -p xc3s250e-vq100-4 "rs232.ngc" rs232.ngd  
map -intstyle ise -p xc3s250e-vq100-4 -cm area -ir off -pr off -c 100 -o rs232_map.ncd rs232.ngd rs232.pcf 
par -w -intstyle ise -ol high -t 1 rs232_map.ncd rs232.ncd rs232.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml rs232.twx rs232.ncd -o rs232.twr rs232.pcf -ucf rs232.ucf 
bitgen -intstyle ise -f rs232.ut rs232.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc rs232.ucf -p xc3s250e-vq100-4 "rs232.ngc" rs232.ngd  
map -intstyle ise -p xc3s250e-vq100-4 -cm area -ir off -pr off -c 100 -o rs232_map.ncd rs232.ngd rs232.pcf 
par -w -intstyle ise -ol high -t 1 rs232_map.ncd rs232.ncd rs232.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml rs232.twx rs232.ncd -o rs232.twr rs232.pcf -ucf rs232.ucf 
bitgen -intstyle ise -f rs232.ut rs232.ncd 
xst -intstyle ise -ifn "C:/Users/Yakov/OneDrive/School/University Stuff/ENEL500/test232/rs232.xst" -ofn "C:/Users/Yakov/OneDrive/School/University Stuff/ENEL500/test232/rs232.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc rs232.ucf -p xc3s250e-vq100-4 "rs232.ngc" rs232.ngd  
map -intstyle ise -p xc3s250e-vq100-4 -cm area -ir off -pr off -c 100 -o rs232_map.ncd rs232.ngd rs232.pcf 
par -w -intstyle ise -ol high -t 1 rs232_map.ncd rs232.ncd rs232.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml rs232.twx rs232.ncd -o rs232.twr rs232.pcf -ucf rs232.ucf 
bitgen -intstyle ise -f rs232.ut rs232.ncd 
xst -intstyle ise -ifn "C:/Users/Yakov/OneDrive/School/University Stuff/ENEL500/test232/rs232.xst" -ofn "C:/Users/Yakov/OneDrive/School/University Stuff/ENEL500/test232/rs232.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc rs232.ucf -p xc3s250e-vq100-4 "rs232.ngc" rs232.ngd  
map -intstyle ise -p xc3s250e-vq100-4 -cm area -ir off -pr off -c 100 -o rs232_map.ncd rs232.ngd rs232.pcf 
par -w -intstyle ise -ol high -t 1 rs232_map.ncd rs232.ncd rs232.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml rs232.twx rs232.ncd -o rs232.twr rs232.pcf -ucf rs232.ucf 
bitgen -intstyle ise -f rs232.ut rs232.ncd 
xst -intstyle ise -ifn "C:/Users/Yakov/OneDrive/School/University Stuff/ENEL500/test232/rs232.xst" -ofn "C:/Users/Yakov/OneDrive/School/University Stuff/ENEL500/test232/rs232.syr" 
xst -intstyle ise -ifn "C:/Users/Yakov/OneDrive/School/University Stuff/ENEL500/test232/rs232.xst" -ofn "C:/Users/Yakov/OneDrive/School/University Stuff/ENEL500/test232/rs232.syr" 
xst -intstyle ise -ifn "C:/Users/Yakov/OneDrive/School/University Stuff/ENEL500/test232/rs232.xst" -ofn "C:/Users/Yakov/OneDrive/School/University Stuff/ENEL500/test232/rs232.syr" 
xst -intstyle ise -ifn "C:/Users/Yakov/OneDrive/School/University Stuff/ENEL500/test232/rs232.xst" -ofn "C:/Users/Yakov/OneDrive/School/University Stuff/ENEL500/test232/rs232.syr" 
xst -intstyle ise -ifn "C:/Users/Yakov/OneDrive/School/University Stuff/ENEL500/test232/rs232.xst" -ofn "C:/Users/Yakov/OneDrive/School/University Stuff/ENEL500/test232/rs232.syr" 
xst -intstyle ise -ifn "C:/Users/Yakov/OneDrive/School/University Stuff/ENEL500/test232/rs232.xst" -ofn "C:/Users/Yakov/OneDrive/School/University Stuff/ENEL500/test232/rs232.syr" 
xst -intstyle ise -ifn "C:/Users/Yakov/OneDrive/School/University Stuff/ENEL500/test232/rs232.xst" -ofn "C:/Users/Yakov/OneDrive/School/University Stuff/ENEL500/test232/rs232.syr" 
xst -intstyle ise -ifn "C:/Users/Yakov/OneDrive/School/University Stuff/ENEL500/test232/rs232.xst" -ofn "C:/Users/Yakov/OneDrive/School/University Stuff/ENEL500/test232/rs232.syr" 
xst -intstyle ise -ifn "C:/Users/Yakov/OneDrive/School/University Stuff/ENEL500/test232/rs232.xst" -ofn "C:/Users/Yakov/OneDrive/School/University Stuff/ENEL500/test232/rs232.syr" 
xst -intstyle ise -ifn "C:/Users/Yakov/OneDrive/School/University Stuff/ENEL500/test232/rs232.xst" -ofn "C:/Users/Yakov/OneDrive/School/University Stuff/ENEL500/test232/rs232.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc rs232.ucf -p xc3s250e-vq100-4 "rs232.ngc" rs232.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc rs232.ucf -p xc3s250e-vq100-4 "rs232.ngc" rs232.ngd  
map -intstyle ise -p xc3s250e-vq100-4 -cm area -ir off -pr off -c 100 -o rs232_map.ncd rs232.ngd rs232.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc rs232.ucf -p xc3s250e-vq100-4 "rs232.ngc" rs232.ngd  
map -intstyle ise -p xc3s250e-vq100-4 -cm area -ir off -pr off -c 100 -o rs232_map.ncd rs232.ngd rs232.pcf 
par -w -intstyle ise -ol high -t 1 rs232_map.ncd rs232.ncd rs232.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml rs232.twx rs232.ncd -o rs232.twr rs232.pcf -ucf rs232.ucf 
bitgen -intstyle ise -f rs232.ut rs232.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc rs232.ucf -p xc3s250e-vq100-4 "rs232.ngc" rs232.ngd  
map -intstyle ise -p xc3s250e-vq100-4 -cm area -ir off -pr off -c 100 -o rs232_map.ncd rs232.ngd rs232.pcf 
par -w -intstyle ise -ol high -t 1 rs232_map.ncd rs232.ncd rs232.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml rs232.twx rs232.ncd -o rs232.twr rs232.pcf -ucf rs232.ucf 
bitgen -intstyle ise -f rs232.ut rs232.ncd 
xst -intstyle ise -ifn "C:/Users/Yakov/OneDrive/School/University Stuff/ENEL500/test232/rs232.xst" -ofn "C:/Users/Yakov/OneDrive/School/University Stuff/ENEL500/test232/rs232.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc rs232.ucf -p xc3s250e-vq100-4 "rs232.ngc" rs232.ngd  
map -intstyle ise -p xc3s250e-vq100-4 -cm area -ir off -pr off -c 100 -o rs232_map.ncd rs232.ngd rs232.pcf 
xst -intstyle ise -ifn "C:/Users/Yakov/OneDrive/School/University Stuff/ENEL500/test232/rs232.xst" -ofn "C:/Users/Yakov/OneDrive/School/University Stuff/ENEL500/test232/rs232.syr" 
xst -intstyle ise -ifn "C:/Users/Yakov/OneDrive/School/University Stuff/ENEL500/test232/rs232.xst" -ofn "C:/Users/Yakov/OneDrive/School/University Stuff/ENEL500/test232/rs232.syr" 
xst -intstyle ise -ifn "C:/Users/Yakov/OneDrive/School/University Stuff/ENEL500/test232/rs232.xst" -ofn "C:/Users/Yakov/OneDrive/School/University Stuff/ENEL500/test232/rs232.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc rs232.ucf -p xc3s250e-vq100-4 "rs232.ngc" rs232.ngd  
map -intstyle ise -p xc3s250e-vq100-4 -cm area -ir off -pr off -c 100 -o rs232_map.ncd rs232.ngd rs232.pcf 
par -w -intstyle ise -ol high -t 1 rs232_map.ncd rs232.ncd rs232.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml rs232.twx rs232.ncd -o rs232.twr rs232.pcf -ucf rs232.ucf 
bitgen -intstyle ise -f rs232.ut rs232.ncd 
xst -intstyle ise -ifn "C:/Users/Yakov/OneDrive/School/University Stuff/ENEL500/test232/rs232.xst" -ofn "C:/Users/Yakov/OneDrive/School/University Stuff/ENEL500/test232/rs232.syr" 
xst -intstyle ise -ifn "C:/Users/Yakov/OneDrive/School/University Stuff/ENEL500/test232/rs232.xst" -ofn "C:/Users/Yakov/OneDrive/School/University Stuff/ENEL500/test232/rs232.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc rs232.ucf -p xc3s250e-vq100-4 "rs232.ngc" rs232.ngd  
map -intstyle ise -p xc3s250e-vq100-4 -cm area -ir off -pr off -c 100 -o rs232_map.ncd rs232.ngd rs232.pcf 
par -w -intstyle ise -ol high -t 1 rs232_map.ncd rs232.ncd rs232.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml rs232.twx rs232.ncd -o rs232.twr rs232.pcf -ucf rs232.ucf 
bitgen -intstyle ise -f rs232.ut rs232.ncd 
xst -intstyle ise -ifn "C:/Users/Yakov/OneDrive/School/University Stuff/ENEL500/test232/rs232.xst" -ofn "C:/Users/Yakov/OneDrive/School/University Stuff/ENEL500/test232/rs232.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc rs232.ucf -p xc3s250e-vq100-4 "rs232.ngc" rs232.ngd  
map -intstyle ise -p xc3s250e-vq100-4 -cm area -ir off -pr off -c 100 -o rs232_map.ncd rs232.ngd rs232.pcf 
par -w -intstyle ise -ol high -t 1 rs232_map.ncd rs232.ncd rs232.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml rs232.twx rs232.ncd -o rs232.twr rs232.pcf -ucf rs232.ucf 
bitgen -intstyle ise -f rs232.ut rs232.ncd 
xst -intstyle ise -ifn "C:/Users/Yakov/OneDrive/School/University Stuff/ENEL500/test232/rs232.xst" -ofn "C:/Users/Yakov/OneDrive/School/University Stuff/ENEL500/test232/rs232.syr" 
xst -intstyle ise -ifn "C:/Users/Yakov/OneDrive/School/University Stuff/ENEL500/test232/rs232.xst" -ofn "C:/Users/Yakov/OneDrive/School/University Stuff/ENEL500/test232/rs232.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc rs232.ucf -p xc3s250e-vq100-4 "rs232.ngc" rs232.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc rs232.ucf -p xc3s250e-vq100-4 "rs232.ngc" rs232.ngd  
map -intstyle ise -p xc3s250e-vq100-4 -cm area -ir off -pr off -c 100 -o rs232_map.ncd rs232.ngd rs232.pcf 
par -w -intstyle ise -ol high -t 1 rs232_map.ncd rs232.ncd rs232.pcf 
par -w -intstyle ise -ol high -t 1 rs232_map.ncd rs232.ncd rs232.pcf 
xst -intstyle ise -ifn "C:/Users/Yakov/OneDrive/School/University Stuff/ENEL500/test232/rs232.xst" -ofn "C:/Users/Yakov/OneDrive/School/University Stuff/ENEL500/test232/rs232.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc rs232.ucf -p xc3s250e-vq100-4 "rs232.ngc" rs232.ngd  
map -intstyle ise -p xc3s250e-vq100-4 -cm area -ir off -pr off -c 100 -o rs232_map.ncd rs232.ngd rs232.pcf 
par -w -intstyle ise -ol high -t 1 rs232_map.ncd rs232.ncd rs232.pcf 
xst -intstyle ise -ifn "C:/Users/Yakov/OneDrive/School/University Stuff/ENEL500/test232/rs232.xst" -ofn "C:/Users/Yakov/OneDrive/School/University Stuff/ENEL500/test232/rs232.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc rs232.ucf -p xc3s250e-vq100-4 "rs232.ngc" rs232.ngd  
map -intstyle ise -p xc3s250e-vq100-4 -cm area -ir off -pr off -c 100 -o rs232_map.ncd rs232.ngd rs232.pcf 
par -w -intstyle ise -ol high -t 1 rs232_map.ncd rs232.ncd rs232.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc rs232.ucf -p xc3s250e-vq100-4 "rs232.ngc" rs232.ngd  
map -intstyle ise -p xc3s250e-vq100-4 -cm area -ir off -pr off -c 100 -o rs232_map.ncd rs232.ngd rs232.pcf 
par -w -intstyle ise -ol high -t 1 rs232_map.ncd rs232.ncd rs232.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml rs232.twx rs232.ncd -o rs232.twr rs232.pcf -ucf rs232.ucf 
bitgen -intstyle ise -f rs232.ut rs232.ncd 
xst -intstyle ise -ifn "C:/Users/Yakov/OneDrive/School/University Stuff/ENEL500/test232/rs232.xst" -ofn "C:/Users/Yakov/OneDrive/School/University Stuff/ENEL500/test232/rs232.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc rs232.ucf -p xc3s250e-vq100-4 "rs232.ngc" rs232.ngd  
map -intstyle ise -p xc3s250e-vq100-4 -cm area -ir off -pr off -c 100 -o rs232_map.ncd rs232.ngd rs232.pcf 
par -w -intstyle ise -ol high -t 1 rs232_map.ncd rs232.ncd rs232.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc rs232.ucf -p xc3s250e-vq100-4 "rs232.ngc" rs232.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc rs232.ucf -p xc3s250e-vq100-4 "rs232.ngc" rs232.ngd  
map -intstyle ise -p xc3s250e-vq100-4 -cm area -ir off -pr off -c 100 -o rs232_map.ncd rs232.ngd rs232.pcf 
par -w -intstyle ise -ol high -t 1 rs232_map.ncd rs232.ncd rs232.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml rs232.twx rs232.ncd -o rs232.twr rs232.pcf -ucf rs232.ucf 
bitgen -intstyle ise -f rs232.ut rs232.ncd 
xst -intstyle ise -ifn "C:/Users/Yakov/OneDrive/School/University Stuff/ENEL500/test232/rs232.xst" -ofn "C:/Users/Yakov/OneDrive/School/University Stuff/ENEL500/test232/rs232.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc rs232.ucf -p xc3s250e-vq100-4 "rs232.ngc" rs232.ngd  
map -intstyle ise -p xc3s250e-vq100-4 -cm area -ir off -pr off -c 100 -o rs232_map.ncd rs232.ngd rs232.pcf 
par -w -intstyle ise -ol high -t 1 rs232_map.ncd rs232.ncd rs232.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml rs232.twx rs232.ncd -o rs232.twr rs232.pcf -ucf rs232.ucf 
bitgen -intstyle ise -f rs232.ut rs232.ncd 
xst -intstyle ise -ifn "C:/Users/Yakov/OneDrive/School/University Stuff/ENEL500/test232/rs232.xst" -ofn "C:/Users/Yakov/OneDrive/School/University Stuff/ENEL500/test232/rs232.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc rs232.ucf -p xc3s250e-vq100-4 "rs232.ngc" rs232.ngd  
map -intstyle ise -p xc3s250e-vq100-4 -cm area -ir off -pr off -c 100 -o rs232_map.ncd rs232.ngd rs232.pcf 
par -w -intstyle ise -ol high -t 1 rs232_map.ncd rs232.ncd rs232.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml rs232.twx rs232.ncd -o rs232.twr rs232.pcf -ucf rs232.ucf 
bitgen -intstyle ise -f rs232.ut rs232.ncd 
xst -intstyle ise -ifn "C:/Users/Yakov/OneDrive/School/University Stuff/ENEL500/test232/rs232.xst" -ofn "C:/Users/Yakov/OneDrive/School/University Stuff/ENEL500/test232/rs232.syr" 
xst -intstyle ise -ifn "C:/Users/Yakov/OneDrive/School/University Stuff/ENEL500/test232/rs232.xst" -ofn "C:/Users/Yakov/OneDrive/School/University Stuff/ENEL500/test232/rs232.syr" 
xst -intstyle ise -ifn "C:/Users/Yakov/OneDrive/School/University Stuff/ENEL500/test232/rs232.xst" -ofn "C:/Users/Yakov/OneDrive/School/University Stuff/ENEL500/test232/rs232.syr" 
xst -intstyle ise -ifn "C:/Users/Yakov/OneDrive/School/University Stuff/ENEL500/test232/rs232.xst" -ofn "C:/Users/Yakov/OneDrive/School/University Stuff/ENEL500/test232/rs232.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc rs232.ucf -p xc3s250e-vq100-4 "rs232.ngc" rs232.ngd  
map -intstyle ise -p xc3s250e-vq100-4 -cm area -ir off -pr off -c 100 -o rs232_map.ncd rs232.ngd rs232.pcf 
par -w -intstyle ise -ol high -t 1 rs232_map.ncd rs232.ncd rs232.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml rs232.twx rs232.ncd -o rs232.twr rs232.pcf -ucf rs232.ucf 
bitgen -intstyle ise -f rs232.ut rs232.ncd 
xst -intstyle ise -ifn "C:/Users/Yakov/OneDrive/School/University Stuff/ENEL500/test232/rs232.xst" -ofn "C:/Users/Yakov/OneDrive/School/University Stuff/ENEL500/test232/rs232.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc rs232.ucf -p xc3s250e-vq100-4 "rs232.ngc" rs232.ngd  
map -intstyle ise -p xc3s250e-vq100-4 -cm area -ir off -pr off -c 100 -o rs232_map.ncd rs232.ngd rs232.pcf 
par -w -intstyle ise -ol high -t 1 rs232_map.ncd rs232.ncd rs232.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml rs232.twx rs232.ncd -o rs232.twr rs232.pcf -ucf rs232.ucf 
bitgen -intstyle ise -f rs232.ut rs232.ncd 
xst -intstyle ise -ifn "C:/Users/Yakov/OneDrive/School/University Stuff/ENEL500/test232/rs232.xst" -ofn "C:/Users/Yakov/OneDrive/School/University Stuff/ENEL500/test232/rs232.syr" 
xst -intstyle ise -ifn "C:/Users/Yakov/OneDrive/School/University Stuff/ENEL500/test232/rs232.xst" -ofn "C:/Users/Yakov/OneDrive/School/University Stuff/ENEL500/test232/rs232.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc rs232.ucf -p xc3s250e-vq100-4 "rs232.ngc" rs232.ngd  
map -intstyle ise -p xc3s250e-vq100-4 -cm area -ir off -pr off -c 100 -o rs232_map.ncd rs232.ngd rs232.pcf 
par -w -intstyle ise -ol high -t 1 rs232_map.ncd rs232.ncd rs232.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml rs232.twx rs232.ncd -o rs232.twr rs232.pcf -ucf rs232.ucf 
bitgen -intstyle ise -f rs232.ut rs232.ncd 
xst -intstyle ise -ifn "C:/Users/Yakov/OneDrive/School/University Stuff/ENEL500/test232/rs232.xst" -ofn "C:/Users/Yakov/OneDrive/School/University Stuff/ENEL500/test232/rs232.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc rs232.ucf -p xc3s250e-vq100-4 "rs232.ngc" rs232.ngd  
map -intstyle ise -p xc3s250e-vq100-4 -cm area -ir off -pr off -c 100 -o rs232_map.ncd rs232.ngd rs232.pcf 
par -w -intstyle ise -ol high -t 1 rs232_map.ncd rs232.ncd rs232.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml rs232.twx rs232.ncd -o rs232.twr rs232.pcf -ucf rs232.ucf 
bitgen -intstyle ise -f rs232.ut rs232.ncd 
xst -intstyle ise -ifn "C:/Users/Yakov/OneDrive/School/University Stuff/ENEL500/test232/rs232.xst" -ofn "C:/Users/Yakov/OneDrive/School/University Stuff/ENEL500/test232/rs232.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc rs232.ucf -p xc3s250e-vq100-4 "rs232.ngc" rs232.ngd  
map -intstyle ise -p xc3s250e-vq100-4 -cm area -ir off -pr off -c 100 -o rs232_map.ncd rs232.ngd rs232.pcf 
par -w -intstyle ise -ol high -t 1 rs232_map.ncd rs232.ncd rs232.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml rs232.twx rs232.ncd -o rs232.twr rs232.pcf -ucf rs232.ucf 
bitgen -intstyle ise -f rs232.ut rs232.ncd 
xst -intstyle ise -ifn "C:/Users/Yakov/OneDrive/School/University Stuff/ENEL500/test232/rs232.xst" -ofn "C:/Users/Yakov/OneDrive/School/University Stuff/ENEL500/test232/rs232.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc rs232.ucf -p xc3s250e-vq100-4 "rs232.ngc" rs232.ngd  
map -intstyle ise -p xc3s250e-vq100-4 -cm area -ir off -pr off -c 100 -o rs232_map.ncd rs232.ngd rs232.pcf 
par -w -intstyle ise -ol high -t 1 rs232_map.ncd rs232.ncd rs232.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml rs232.twx rs232.ncd -o rs232.twr rs232.pcf -ucf rs232.ucf 
bitgen -intstyle ise -f rs232.ut rs232.ncd 
xst -intstyle ise -ifn "C:/Users/Yakov/OneDrive/School/University Stuff/ENEL500/test232/rs232.xst" -ofn "C:/Users/Yakov/OneDrive/School/University Stuff/ENEL500/test232/rs232.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc rs232.ucf -p xc3s250e-vq100-4 "rs232.ngc" rs232.ngd  
map -intstyle ise -p xc3s250e-vq100-4 -cm area -ir off -pr off -c 100 -o rs232_map.ncd rs232.ngd rs232.pcf 
par -w -intstyle ise -ol high -t 1 rs232_map.ncd rs232.ncd rs232.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml rs232.twx rs232.ncd -o rs232.twr rs232.pcf -ucf rs232.ucf 
bitgen -intstyle ise -f rs232.ut rs232.ncd 
xst -intstyle ise -ifn "C:/Users/Yakov/OneDrive/School/University Stuff/ENEL500/test232/rs232.xst" -ofn "C:/Users/Yakov/OneDrive/School/University Stuff/ENEL500/test232/rs232.syr" 
xst -intstyle ise -ifn "C:/Users/Yakov/OneDrive/School/University Stuff/ENEL500/test232/rs232.xst" -ofn "C:/Users/Yakov/OneDrive/School/University Stuff/ENEL500/test232/rs232.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc rs232.ucf -p xc3s250e-vq100-4 "rs232.ngc" rs232.ngd  
map -intstyle ise -p xc3s250e-vq100-4 -cm area -ir off -pr off -c 100 -o rs232_map.ncd rs232.ngd rs232.pcf 
par -w -intstyle ise -ol high -t 1 rs232_map.ncd rs232.ncd rs232.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml rs232.twx rs232.ncd -o rs232.twr rs232.pcf -ucf rs232.ucf 
bitgen -intstyle ise -f rs232.ut rs232.ncd 
xst -intstyle ise -ifn "C:/Users/Yakov/OneDrive/School/University Stuff/ENEL500/test232/rs232.xst" -ofn "C:/Users/Yakov/OneDrive/School/University Stuff/ENEL500/test232/rs232.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc rs232.ucf -p xc3s250e-vq100-4 "rs232.ngc" rs232.ngd  
map -intstyle ise -p xc3s250e-vq100-4 -cm area -ir off -pr off -c 100 -o rs232_map.ncd rs232.ngd rs232.pcf 
par -w -intstyle ise -ol high -t 1 rs232_map.ncd rs232.ncd rs232.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml rs232.twx rs232.ncd -o rs232.twr rs232.pcf -ucf rs232.ucf 
bitgen -intstyle ise -f rs232.ut rs232.ncd 
xst -intstyle ise -ifn "C:/Users/Yakov/OneDrive/School/University Stuff/ENEL500/test232/rs232.xst" -ofn "C:/Users/Yakov/OneDrive/School/University Stuff/ENEL500/test232/rs232.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc rs232.ucf -p xc3s250e-vq100-4 "rs232.ngc" rs232.ngd  
map -intstyle ise -p xc3s250e-vq100-4 -cm area -ir off -pr off -c 100 -o rs232_map.ncd rs232.ngd rs232.pcf 
par -w -intstyle ise -ol high -t 1 rs232_map.ncd rs232.ncd rs232.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml rs232.twx rs232.ncd -o rs232.twr rs232.pcf -ucf rs232.ucf 
bitgen -intstyle ise -f rs232.ut rs232.ncd 
xst -intstyle ise -ifn "C:/Users/Yakov/OneDrive/School/University Stuff/ENEL500/test232/rs232.xst" -ofn "C:/Users/Yakov/OneDrive/School/University Stuff/ENEL500/test232/rs232.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc rs232.ucf -p xc3s250e-vq100-4 "rs232.ngc" rs232.ngd  
map -intstyle ise -p xc3s250e-vq100-4 -cm area -ir off -pr off -c 100 -o rs232_map.ncd rs232.ngd rs232.pcf 
par -w -intstyle ise -ol high -t 1 rs232_map.ncd rs232.ncd rs232.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml rs232.twx rs232.ncd -o rs232.twr rs232.pcf -ucf rs232.ucf 
bitgen -intstyle ise -f rs232.ut rs232.ncd 
xst -intstyle ise -ifn "C:/Users/Yakov/OneDrive/School/University Stuff/ENEL500/test232/rs232.xst" -ofn "C:/Users/Yakov/OneDrive/School/University Stuff/ENEL500/test232/rs232.syr" 
xst -intstyle ise -ifn "C:/Users/Yakov/OneDrive/School/University Stuff/ENEL500/test232/rs232.xst" -ofn "C:/Users/Yakov/OneDrive/School/University Stuff/ENEL500/test232/rs232.syr" 
xst -intstyle ise -ifn "C:/Users/Yakov/OneDrive/School/University Stuff/ENEL500/test232/rs232.xst" -ofn "C:/Users/Yakov/OneDrive/School/University Stuff/ENEL500/test232/rs232.syr" 
xst -intstyle ise -ifn "C:/Users/Yakov/OneDrive/School/University Stuff/ENEL500/test232/rs232.xst" -ofn "C:/Users/Yakov/OneDrive/School/University Stuff/ENEL500/test232/rs232.syr" 
xst -intstyle ise -ifn "C:/Users/Yakov/OneDrive/School/University Stuff/ENEL500/test232/rs232.xst" -ofn "C:/Users/Yakov/OneDrive/School/University Stuff/ENEL500/test232/rs232.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc rs232.ucf -p xc3s250e-vq100-4 "rs232.ngc" rs232.ngd  
map -intstyle ise -p xc3s250e-vq100-4 -cm area -ir off -pr off -c 100 -o rs232_map.ncd rs232.ngd rs232.pcf 
par -w -intstyle ise -ol high -t 1 rs232_map.ncd rs232.ncd rs232.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml rs232.twx rs232.ncd -o rs232.twr rs232.pcf -ucf rs232.ucf 
bitgen -intstyle ise -f rs232.ut rs232.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc rs232.ucf -p xc3s250e-vq100-4 "rs232.ngc" rs232.ngd  
map -intstyle ise -p xc3s250e-vq100-4 -cm area -ir off -pr off -c 100 -o rs232_map.ncd rs232.ngd rs232.pcf 
par -w -intstyle ise -ol high -t 1 rs232_map.ncd rs232.ncd rs232.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml rs232.twx rs232.ncd -o rs232.twr rs232.pcf -ucf rs232.ucf 
bitgen -intstyle ise -f rs232.ut rs232.ncd 
xst -intstyle ise -ifn "C:/Users/Yakov/OneDrive/School/University Stuff/ENEL500/test232/rs232.xst" -ofn "C:/Users/Yakov/OneDrive/School/University Stuff/ENEL500/test232/rs232.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc rs232.ucf -p xc3s250e-vq100-4 "rs232.ngc" rs232.ngd  
map -intstyle ise -p xc3s250e-vq100-4 -cm area -ir off -pr off -c 100 -o rs232_map.ncd rs232.ngd rs232.pcf 
par -w -intstyle ise -ol high -t 1 rs232_map.ncd rs232.ncd rs232.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml rs232.twx rs232.ncd -o rs232.twr rs232.pcf -ucf rs232.ucf 
bitgen -intstyle ise -f rs232.ut rs232.ncd 
xst -intstyle ise -ifn "C:/Users/Yakov/OneDrive/School/University Stuff/ENEL500/test232/rs232.xst" -ofn "C:/Users/Yakov/OneDrive/School/University Stuff/ENEL500/test232/rs232.syr" 
xst -intstyle ise -ifn "C:/Users/Yakov/OneDrive/School/University Stuff/ENEL500/test232/rs232.xst" -ofn "C:/Users/Yakov/OneDrive/School/University Stuff/ENEL500/test232/rs232.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc rs232.ucf -p xc3s250e-vq100-4 "rs232.ngc" rs232.ngd  
map -intstyle ise -p xc3s250e-vq100-4 -cm area -ir off -pr off -c 100 -o rs232_map.ncd rs232.ngd rs232.pcf 
par -w -intstyle ise -ol high -t 1 rs232_map.ncd rs232.ncd rs232.pcf 
bitgen -intstyle ise -f rs232.ut rs232.ncd 
xst -intstyle ise -ifn "C:/Users/Yakov/OneDrive/School/University Stuff/ENEL500/test232/rs232.xst" -ofn "C:/Users/Yakov/OneDrive/School/University Stuff/ENEL500/test232/rs232.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc rs232.ucf -p xc3s250e-vq100-4 "rs232.ngc" rs232.ngd  
map -intstyle ise -p xc3s250e-vq100-4 -cm area -ir off -pr off -c 100 -o rs232_map.ncd rs232.ngd rs232.pcf 
par -w -intstyle ise -ol high -t 1 rs232_map.ncd rs232.ncd rs232.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml rs232.twx rs232.ncd -o rs232.twr rs232.pcf -ucf rs232.ucf 
bitgen -intstyle ise -f rs232.ut rs232.ncd 
xst -intstyle ise -ifn "C:/Users/Yakov/OneDrive/School/University Stuff/ENEL500/test232/rs232.xst" -ofn "C:/Users/Yakov/OneDrive/School/University Stuff/ENEL500/test232/rs232.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc rs232.ucf -p xc3s250e-vq100-4 "rs232.ngc" rs232.ngd  
map -intstyle ise -p xc3s250e-vq100-4 -cm area -ir off -pr off -c 100 -o rs232_map.ncd rs232.ngd rs232.pcf 
par -w -intstyle ise -ol high -t 1 rs232_map.ncd rs232.ncd rs232.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml rs232.twx rs232.ncd -o rs232.twr rs232.pcf -ucf rs232.ucf 
bitgen -intstyle ise -f rs232.ut rs232.ncd 
xst -intstyle ise -ifn "C:/Users/Yakov/OneDrive/School/University Stuff/ENEL500/test232/rs232.xst" -ofn "C:/Users/Yakov/OneDrive/School/University Stuff/ENEL500/test232/rs232.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc rs232.ucf -p xc3s250e-vq100-4 "rs232.ngc" rs232.ngd  
map -intstyle ise -p xc3s250e-vq100-4 -cm area -ir off -pr off -c 100 -o rs232_map.ncd rs232.ngd rs232.pcf 
par -w -intstyle ise -ol high -t 1 rs232_map.ncd rs232.ncd rs232.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml rs232.twx rs232.ncd -o rs232.twr rs232.pcf -ucf rs232.ucf 
bitgen -intstyle ise -f rs232.ut rs232.ncd 
xst -intstyle ise -ifn "C:/Users/Yakov/OneDrive/School/University Stuff/ENEL500/test232/rs232.xst" -ofn "C:/Users/Yakov/OneDrive/School/University Stuff/ENEL500/test232/rs232.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc rs232.ucf -p xc3s250e-vq100-4 "rs232.ngc" rs232.ngd  
map -intstyle ise -p xc3s250e-vq100-4 -cm area -ir off -pr off -c 100 -o rs232_map.ncd rs232.ngd rs232.pcf 
par -w -intstyle ise -ol high -t 1 rs232_map.ncd rs232.ncd rs232.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml rs232.twx rs232.ncd -o rs232.twr rs232.pcf -ucf rs232.ucf 
bitgen -intstyle ise -f rs232.ut rs232.ncd 
xst -intstyle ise -ifn "C:/Users/Yakov/OneDrive/School/University Stuff/ENEL500/test232/rs232.xst" -ofn "C:/Users/Yakov/OneDrive/School/University Stuff/ENEL500/test232/rs232.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc rs232.ucf -p xc3s250e-vq100-4 "rs232.ngc" rs232.ngd  
map -intstyle ise -p xc3s250e-vq100-4 -cm area -ir off -pr off -c 100 -o rs232_map.ncd rs232.ngd rs232.pcf 
par -w -intstyle ise -ol high -t 1 rs232_map.ncd rs232.ncd rs232.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml rs232.twx rs232.ncd -o rs232.twr rs232.pcf -ucf rs232.ucf 
bitgen -intstyle ise -f rs232.ut rs232.ncd 
xst -intstyle ise -ifn "C:/Users/Yakov/OneDrive/School/University Stuff/ENEL500/test232/rs232.xst" -ofn "C:/Users/Yakov/OneDrive/School/University Stuff/ENEL500/test232/rs232.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc rs232.ucf -p xc3s250e-vq100-4 "rs232.ngc" rs232.ngd  
map -intstyle ise -p xc3s250e-vq100-4 -cm area -ir off -pr off -c 100 -o rs232_map.ncd rs232.ngd rs232.pcf 
par -w -intstyle ise -ol high -t 1 rs232_map.ncd rs232.ncd rs232.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml rs232.twx rs232.ncd -o rs232.twr rs232.pcf -ucf rs232.ucf 
bitgen -intstyle ise -f rs232.ut rs232.ncd 
xst -intstyle ise -ifn "C:/Users/Yakov/OneDrive/School/University Stuff/ENEL500/test232/rs232.xst" -ofn "C:/Users/Yakov/OneDrive/School/University Stuff/ENEL500/test232/rs232.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc rs232.ucf -p xc3s250e-vq100-4 "rs232.ngc" rs232.ngd  
map -intstyle ise -p xc3s250e-vq100-4 -cm area -ir off -pr off -c 100 -o rs232_map.ncd rs232.ngd rs232.pcf 
par -w -intstyle ise -ol high -t 1 rs232_map.ncd rs232.ncd rs232.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml rs232.twx rs232.ncd -o rs232.twr rs232.pcf -ucf rs232.ucf 
bitgen -intstyle ise -f rs232.ut rs232.ncd 
xst -intstyle ise -ifn "C:/Users/Yakov/OneDrive/School/University Stuff/ENEL500/test232/rs232.xst" -ofn "C:/Users/Yakov/OneDrive/School/University Stuff/ENEL500/test232/rs232.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc rs232.ucf -p xc3s250e-vq100-4 "rs232.ngc" rs232.ngd  
map -intstyle ise -p xc3s250e-vq100-4 -cm area -ir off -pr off -c 100 -o rs232_map.ncd rs232.ngd rs232.pcf 
par -w -intstyle ise -ol high -t 1 rs232_map.ncd rs232.ncd rs232.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml rs232.twx rs232.ncd -o rs232.twr rs232.pcf -ucf rs232.ucf 
bitgen -intstyle ise -f rs232.ut rs232.ncd 
xst -intstyle ise -ifn "C:/Users/Yakov/OneDrive/School/University Stuff/ENEL500/test232/rs232.xst" -ofn "C:/Users/Yakov/OneDrive/School/University Stuff/ENEL500/test232/rs232.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc rs232.ucf -p xc3s250e-vq100-4 "rs232.ngc" rs232.ngd  
map -intstyle ise -p xc3s250e-vq100-4 -cm area -ir off -pr off -c 100 -o rs232_map.ncd rs232.ngd rs232.pcf 
par -w -intstyle ise -ol high -t 1 rs232_map.ncd rs232.ncd rs232.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml rs232.twx rs232.ncd -o rs232.twr rs232.pcf -ucf rs232.ucf 
bitgen -intstyle ise -f rs232.ut rs232.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc rs232.ucf -p xc3s250e-vq100-4 "rs232.ngc" rs232.ngd  
map -intstyle ise -p xc3s250e-vq100-4 -cm area -ir off -pr off -c 100 -o rs232_map.ncd rs232.ngd rs232.pcf 
par -w -intstyle ise -ol high -t 1 rs232_map.ncd rs232.ncd rs232.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml rs232.twx rs232.ncd -o rs232.twr rs232.pcf -ucf rs232.ucf 
bitgen -intstyle ise -f rs232.ut rs232.ncd 
