//! **************************************************************************
// Written by: Map P.20131013 on Tue Mar 29 21:30:37 2016
//! **************************************************************************

SCHEMATIC START;
COMP "rd" LOCATE = SITE "P83" LEVEL 1;
COMP "td" LOCATE = SITE "P85" LEVEL 1;
COMP "clk_cpu" LOCATE = SITE "P91" LEVEL 1;
COMP "cpu_data<0>" LOCATE = SITE "P5" LEVEL 1;
COMP "cpu_data<1>" LOCATE = SITE "P9" LEVEL 1;
COMP "cpu_data<2>" LOCATE = SITE "P10" LEVEL 1;
COMP "cpu_data<3>" LOCATE = SITE "P11" LEVEL 1;
COMP "reset" LOCATE = SITE "P17" LEVEL 1;
PIN reset_pin<0> = BEL "reset" PINNAME PAD;
PIN "reset_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
COMP "cpu_ready" LOCATE = SITE "P15" LEVEL 1;
COMP "cpu_write" LOCATE = SITE "P94" LEVEL 1;
COMP "clk32mhz" LOCATE = SITE "P89" LEVEL 1;
COMP "cpu_cs" LOCATE = SITE "P95" LEVEL 1;
COMP "cpu_read" LOCATE = SITE "P92" LEVEL 1;
COMP "cpu_parity" LOCATE = SITE "P4" LEVEL 1;
COMP "ram_r1w0" LOCATE = SITE "P71" LEVEL 1;
COMP "ram_addr<10>" LOCATE = SITE "P54" LEVEL 1;
COMP "ram_addr<11>" LOCATE = SITE "P61" LEVEL 1;
COMP "ram_addr<12>" LOCATE = SITE "P70" LEVEL 1;
COMP "ram_addr<13>" LOCATE = SITE "P68" LEVEL 1;
COMP "ram_addr<14>" LOCATE = SITE "P79" LEVEL 1;
COMP "ram_addr<0>" LOCATE = SITE "P35" LEVEL 1;
COMP "ram_addr<1>" LOCATE = SITE "P40" LEVEL 1;
COMP "ram_addr<2>" LOCATE = SITE "P53" LEVEL 1;
COMP "ram_addr<3>" LOCATE = SITE "P57" LEVEL 1;
COMP "ram_addr<4>" LOCATE = SITE "P60" LEVEL 1;
COMP "ram_addr<5>" LOCATE = SITE "P62" LEVEL 1;
COMP "ram_addr<6>" LOCATE = SITE "P65" LEVEL 1;
COMP "ram_addr<7>" LOCATE = SITE "P67" LEVEL 1;
COMP "ram_addr<8>" LOCATE = SITE "P66" LEVEL 1;
COMP "ram_addr<9>" LOCATE = SITE "P63" LEVEL 1;
COMP "ram_data<0>" LOCATE = SITE "P33" LEVEL 1;
COMP "ram_data<1>" LOCATE = SITE "P26" LEVEL 1;
COMP "ram_data<2>" LOCATE = SITE "P23" LEVEL 1;
COMP "ram_data<3>" LOCATE = SITE "P22" LEVEL 1;
COMP "ram_data<4>" LOCATE = SITE "P25" LEVEL 1;
COMP "ram_data<5>" LOCATE = SITE "P32" LEVEL 1;
COMP "ram_data<6>" LOCATE = SITE "P34" LEVEL 1;
COMP "ram_data<7>" LOCATE = SITE "P18" LEVEL 1;
NET "clk32mhz_BUFGP/IBUFG" BEL "clk32mhz_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

